// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "isaac_ros_vslam_dev",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "isaac-vslam",
	"features": {
		// add llvm feature
    "ghcr.io/devcontainers-community/features/llvm": {},
		"ghcr.io/devcontainers/features/python:1": {}
	},

	"workspaceMount": "source=${localWorkspaceFolder}/../,target=/workspaces/src/,type=bind",
	"workspaceFolder": "/workspaces/src/isaac_ros_visual_slam",
	"customizations": {
		"vscode": {
			"extensions": [
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-python.black-formatter"
			]
		}
	},

  "runArgs": [
		"--name", "isaac_vslam_dev",
    "--cap-add=NET_ADMIN",
    "--privileged",
    "--user=root",
    "--gpus=all",
    "--mount", "type=bind,source=/home/mikexyl/workspaces/datasets,target=/datasets",
    "-v", "/dev:/dev",
    "--device-cgroup-rule", "c 81:* rmw",
    "--device-cgroup-rule", "c 189:* rmw",
    "-e", "DISPLAY=${localEnv:DISPLAY}",
    "-e", "QT_X11_NO_MITSHM=1",
    "-e", "QT_QPA_PLATFORM=xcb",
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix"
  ],

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "apt remove -y ros-humble-isaac-ros-visual-slam && cd /workspaces && source /opt/ros/humble/setup.bash && colcon build"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
